<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yellow Tag Sale - หน้าหลัก</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    <div class="container">
        <!-- Top Navigation -->
        <nav class="top-nav">
            <div class="nav-header">
                <button class="menu-btn" id="menuBtn">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>

                <div class="logo-container">
                    <img src="https://via.placeholder.com/50/F4D483/4E5DB7?text=YTS" alt="Yellow Tag Sale Logo" class="logo-image">
                </div>

                <button class="user-btn" id="userBtn">
                    <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="12" cy="8" r="4" fill="currentColor"/>
                        <path d="M4 20C4 16.6863 6.68629 14 10 14H14C17.3137 14 20 16.6863 20 20V22H4V20Z" fill="currentColor"/>
                    </svg>
                </button>
            </div>

            <!-- Search Bar -->
            <div class="search-container">
                <div class="search-bar">
                    <input type="text" placeholder="ค้นหาสินค้า" id="searchInput">
                    <button class="search-btn" id="searchBtn">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="11" cy="11" r="7" stroke="currentColor" stroke-width="2"/>
                            <path d="M20 20L16 16" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                    </button>
                </div>
            </div>
        </nav>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Banner Slider -->
        <section class="banner-section">
            <div class="swiper bannerSwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="banner-item">
                            <div class="banner-logo">
                                <img src="https://via.placeholder.com/150/F4D483/4E5DB7?text=Sale" alt="Banner 1" class="banner-image">
                            </div>
                            <div class="banner-text">
                                <h2>โปรโมชันลดแรง!</h2>
                                <p>แซงทุกเรื่องแพง!</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="banner-item">
                            <div class="banner-logo">
                                <img src="https://via.placeholder.com/150/F4D483/4E5DB7?text=70%25" alt="Banner 2" class="banner-image">
                            </div>
                            <div class="banner-text">
                                <h2>ลดสูงสุด 70%</h2>
                                <p>ทุกหมวดหมู่!</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="banner-item">
                            <div class="banner-logo">
                                <img src="https://via.placeholder.com/150/F4D483/4E5DB7?text=Free" alt="Banner 3" class="banner-image">
                            </div>
                            <div class="banner-text">
                                <h2>ฟรีค่าส่ง!</h2>
                                <p>สั่งขั้นต่ำ 299฿</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </section>

        <!-- Products will be dynamically generated from data.js -->
        <div id="productsContainer">
            <!-- Products sections will be loaded here -->
        </div>
    </main>

        <!-- Side Menu -->
        <div class="side-menu" id="sideMenu">
            <div class="menu-overlay" id="menuOverlay"></div>
            <div class="menu-content">
                <div class="menu-header">
                    <h3>เมนู</h3>
                    <button class="close-menu-btn" id="closeMenuBtn">×</button>
                </div>
                <ul class="menu-list">
                    <li><a href="home.html">หน้าหลัก</a></li>
                    <li><a href="pages/cart.html">ตะกร้าสินค้า</a></li>
                    <li><a href="pages/orders.html">คำสั่งซื้อของฉัน</a></li>
                    <li><a href="pages/profile.html">โปรไฟล์</a></li>
                </ul>
                <div class="menu-footer">
                    <button class="logout-btn">ออกจากระบบ</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/data.js"></script>
    <script src="js/home.js"></script>
</body>
</html>
