<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yellow Tag Sale - เข้าสู่ระบบ</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <!-- Header Section -->
        <div class="header">
            <div class="logo-circle">
                <img src="https://via.placeholder.com/100/E8B849/FFFFFF?text=YTS" alt="Yellow Tag Sale Logo" class="logo-img">
            </div>
            <h1 class="title" id="headerTitle">ยินดีต้อนรับ</h1>
            <p class="subtitle" id="headerSubtitle">กรุณาเข้าสู่ระบบ</p>
        </div>

        <!-- Sign In Form Section -->
        <div class="form-container" id="signInSection">
            <form id="signInForm">
                <div class="input-group">
                    <input type="text" id="signInEmail" placeholder="อีเมล">
                </div>

                <div class="input-group">
                    <input type="password" id="signInPassword" placeholder="รหัสผ่าน">
                </div>

                <div style="overflow: hidden; margin-bottom: 5px;">
                    <a href="#" class="forgot-password">ลืมรหัสผ่าน?</a>
                </div>

                <button type="submit" class="btn-signin">เข้าสู่ระบบ</button>

                <div class="divider">
                    <span>หรือ</span>
                </div>

                <button type="button" class="btn-social btn-apple">
                    <svg class="icon" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M17.05 20.28c-.98.95-2.05.88-3.08.4-1.09-.5-2.08-.48-3.24 0-1.44.62-2.2.44-3.06-.4C2.79 15.25 3.51 7.59 9.05 7.31c1.35.07 2.29.74 3.08.8 1.18-.24 2.31-.93 3.57-.84 1.51.12 2.65.72 3.4 1.8-3.12 1.87-2.38 5.98.48 7.13-.57 1.5-1.31 2.99-2.54 4.09l.01-.01zM12.03 7.25c-.15-2.23 1.66-4.07 3.74-4.25.29 2.58-2.34 4.5-3.74 4.25z"/>
                    </svg>
                    เข้าสู่ระบบด้วย Apple
                </button>

                <button type="button" class="btn-social btn-phone">
                    <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <rect x="6" y="2" width="12" height="20" rx="2" stroke-width="2"/>
                        <line x1="10" y1="5" x2="14" y2="5" stroke-width="2" stroke-linecap="round"/>
                        <circle cx="12" cy="19" r="1" fill="currentColor"/>
                    </svg>
                    เข้าสู่ระบบด้วยเบอร์โทร
                </button>

                <button type="button" class="btn-social btn-google">
                    <svg class="icon" viewBox="0 0 24 24" fill="none">
                        <path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4"/>
                        <path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"/>
                        <path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05"/>
                        <path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"/>
                    </svg>
                    เข้าสู่ระบบด้วย Google
                </button>

                <p class="signup-text">ยังไม่มีบัญชี? <a href="#" id="showSignUpBtn" class="toggle-link">สมัครสมาชิก</a></p>
            </form>
        </div>

        <!-- Sign Up Form Section -->
        <div class="form-container" id="signUpSection" style="display: none;">
            <form id="signUpForm">
                <div class="input-group">
                    <input type="text" id="signUpName" placeholder="ชื่อ-นามสกุล">
                </div>

                <div class="input-group">
                    <input type="text" id="signUpEmail" placeholder="อีเมล">
                </div>

                <div class="input-group">
                    <input type="password" id="signUpPassword" placeholder="รหัสผ่าน">
                </div>

                <div class="input-group">
                    <input type="password" id="signUpConfirmPassword" placeholder="ยืนยันรหัสผ่าน">
                </div>

                <button type="submit" class="btn-signin">สมัครสมาชิก</button>

                <p class="signup-text">มีบัญชีอยู่แล้ว? <a href="#" id="showSignInBtn" class="toggle-link">เข้าสู่ระบบ</a></p>
            </form>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>
