<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yellow Tag Sale - สั่งซื้อสำเร็จ</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght=300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/success.css">
</head>
<body>
    <div class="container">
        <!-- Main Content -->
        <main class="main-content">
            <!-- Success Icon -->
            <div class="success-icon">
                <svg viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="50" cy="50" r="45" fill="#4E5DB7"/>
                    <path d="M30 50L42 62L70 34" stroke="white" stroke-width="8" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </div>

            <!-- Success Message -->
            <div class="success-message">
                <h1 class="success-title">สั่งซื้อสำเร็จ!</h1>
                <p class="success-subtitle">ขอบคุณที่ใช้บริการ</p>
            </div>

            <!-- Order Details -->
            <div class="order-details">
                <div class="detail-row">
                    <span class="detail-label">เลขที่คำสั่งซื้อ</span>
                    <span class="detail-value">#YTS-2024-001</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">วันที่สั่งซื้อ</span>
                    <span class="detail-value" id="orderDate"></span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">ยอดรวมทั้งหมด</span>
                    <span class="detail-value highlight">฿83</span>
                </div>
            </div>

            <!-- Order Status -->
            <div class="order-status">
                <div class="status-item active">
                    <div class="status-icon">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9 11L12 14L22 4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M21 12V19C21 19.5304 20.7893 20.0391 20.4142 20.4142C20.0391 20.7893 19.5304 21 19 21H5C4.46957 21 3.96086 20.7893 3.58579 20.4142C3.21071 20.0391 3 19.5304 3 19V5C3 4.46957 3.21071 3.96086 3.58579 3.58579C3.96086 3.21071 4.46957 3 5 3H16" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <p class="status-label">ยืนยันคำสั่งซื้อ</p>
                </div>

                <div class="status-line"></div>

                <div class="status-item">
                    <div class="status-icon">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="3" y="3" width="18" height="18" rx="2" stroke="currentColor" stroke-width="2"/>
                            <path d="M9 3V21M15 3V21" stroke="currentColor" stroke-width="2"/>
                        </svg>
                    </div>
                    <p class="status-label">กำลังเตรียมสินค้า</p>
                </div>

                <div class="status-line"></div>

                <div class="status-item">
                    <div class="status-icon">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 3H16V13H1V3Z" stroke="currentColor" stroke-width="2"/>
                            <path d="M16 6H19L23 10V13H16V6Z" stroke="currentColor" stroke-width="2"/>
                            <circle cx="5" cy="18" r="2" stroke="currentColor" stroke-width="2"/>
                            <circle cx="19" cy="18" r="2" stroke="currentColor" stroke-width="2"/>
                        </svg>
                    </div>
                    <p class="status-label">กำลังจัดส่ง</p>
                </div>
            </div>

            <!-- Info Message -->
            <div class="info-message">
                <svg class="info-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="12" cy="12" r="9" stroke="currentColor" stroke-width="2"/>
                    <path d="M12 8V12" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                    <circle cx="12" cy="16" r="0.5" fill="currentColor" stroke="currentColor"/>
                </svg>
                <p>สามารถติดตามสถานะการจัดส่งได้ที่หน้าประวัติการสั่งซื้อ</p>
            </div>

            <!-- Action Buttons -->
            <div class="action-buttons">
                <button class="btn-secondary" id="orderHistoryBtn">
                    ดูประวัติการสั่งซื้อ
                </button>
                <button class="btn-primary" id="backHomeBtn">
                    กลับหน้าหลัก
                </button>
            </div>
        </main>
    </div>

    <script src="../js/success.js"></script>
</body>
</html>
