* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Sarabun', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background-color: #F8E291;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 0;
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.container {
    width: 100%;
    max-width: 428px;
    min-height: 100vh;
    background-color: #F8E291;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

/* Top Navigation */
.top-nav {
    background-color: #4E5DB7;
    padding: 16px 20px;
    display: flex;
    flex-direction: column;
    gap: 14px;
    position: relative;
    top: 0;
    z-index: 100;
}

.nav-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.menu-btn {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 8px;
    transition: all 0.2s ease;
}

.menu-btn span {
    width: 22px;
    height: 2px;
    background-color: #F8E291;
    border-radius: 2px;
    transition: all 0.2s ease;
}

.menu-btn:hover span {
    background-color: #FFE066;
}

.logo-container {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.logo-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.user-btn {
    width: 45px;
    height: 45px;
    background-color: #F8E291;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #4E5DB7;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.user-btn:hover {
    transform: scale(1.05);
    background-color: #FFE066;
}

.user-btn svg {
    width: 24px;
    height: 24px;
}

/* Search Bar */
.search-container {
    width: 100%;
}

.search-bar {
    display: flex;
    align-items: center;
    background-color: rgba(248, 226, 145, 0.95);
    border-radius: 20px;
    padding: 8px 14px;
    gap: 8px;
    transition: all 0.2s ease;
}

.search-bar:focus-within {
    background-color: #F8E291;
}

.search-bar input {
    flex: 1;
    border: none;
    background: none;
    font-size: 14px;
    color: #4E5DB7;
    outline: none;
}

.search-bar input::placeholder {
    color: #4E5DB7;
    opacity: 0.6;
}

.search-btn {
    background: none;
    border: none;
    cursor: pointer;
    color: #4E5DB7;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px;
    transition: all 0.2s ease;
}

.search-btn:hover {
    opacity: 0.7;
}

.search-btn svg {
    width: 18px;
    height: 18px;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 20px;
    overflow-y: visible;
}

/* Banner Section */
.banner-section {
    margin-bottom: 25px;
}

.bannerSwiper {
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(232, 184, 73, 0.3);
}

.bannerSwiper .swiper-slide {
    background: linear-gradient(135deg, #F4D483 0%, #E8B849 100%);
    padding: 30px 20px;
    min-height: 200px;
}

.banner-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    gap: 20px;
}

.banner-logo {
    flex-shrink: 0;
}

.banner-image {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
}

.banner-text {
    flex: 1;
    text-align: right;
}

.banner-text h2 {
    font-size: 32px;
    font-weight: 700;
    color: #4E5DB7;
    margin-bottom: 5px;
    line-height: 1.2;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.banner-text p {
    font-size: 28px;
    font-weight: 700;
    color: #4E5DB7;
    line-height: 1.2;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

/* Swiper Pagination */
.bannerSwiper .swiper-pagination {
    bottom: 12px;
}

.bannerSwiper .swiper-pagination-bullet {
    width: 8px;
    height: 8px;
    background-color: rgba(78, 93, 183, 0.4);
    opacity: 1;
    transition: all 0.3s ease;
}

.bannerSwiper .swiper-pagination-bullet-active {
    background-color: #4E5DB7;
    width: 24px;
    border-radius: 4px;
}

/* Products Section */
.products-section {
    margin-bottom: 30px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.section-header h3 {
    font-size: 20px;
    font-weight: 700;
    color: #4E5DB7;
}

.view-all-btn {
    background-color: #4E5DB7;
    color: #F8E291;
    border: none;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(78, 93, 183, 0.2);
}

.view-all-btn:hover {
    background-color: #3d4a93;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(78, 93, 183, 0.3);
}

/* Products Swiper */
.productsSwiper {
    overflow: visible;
    padding: 5px 0;
}

.productsSwiper .swiper-slide {
    width: 170px;
    height: auto;
}

/* Products Scroll Container */
.products-scroll {
    display: flex;
    gap: 15px;
    overflow-x: auto;
    overflow-y: hidden;
    padding: 5px 0;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.products-scroll::-webkit-scrollbar {
    display: none;
}

.products-scroll .product-card {
    flex: 0 0 170px;
    width: 170px;
}

.product-card {
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.discount-badge {
    position: absolute;
    top: 12px;
    right: 12px;
    background-color: #F8E291;
    color: #4E5DB7;
    padding: 4px 10px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 700;
    z-index: 10;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.product-image {
    width: 100%;
    height: 160px;
    overflow: hidden;
    background: linear-gradient(135deg, #e0e0e0 0%, #f5f5f5 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.product-image::before {
    content: '📦';
    font-size: 48px;
    opacity: 0.3;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease;
    position: absolute;
    top: 0;
    left: 0;
}

.product-card:hover .product-image img {
    transform: scale(1.1);
}

.product-name {
    padding: 12px;
    font-size: 14px;
    color: #4E5DB7;
    font-weight: 600;
    text-align: center;
    line-height: 1.3;
}

/* Side Menu */
.side-menu {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    pointer-events: none;
}

.side-menu.active {
    pointer-events: all;
}

.menu-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.side-menu.active .menu-overlay {
    opacity: 1;
}

.menu-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 280px;
    height: 100%;
    background-color: #4E5DB7;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    box-shadow: 4px 0 20px rgba(0, 0, 0, 0.2);
}

.side-menu.active .menu-content {
    transform: translateX(0);
}

.menu-header {
    background-color: #3d4a93;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-header h3 {
    color: #F8E291;
    font-size: 22px;
    font-weight: 700;
}

.close-menu-btn {
    background: none;
    border: none;
    color: #F8E291;
    font-size: 36px;
    cursor: pointer;
    line-height: 1;
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.close-menu-btn:hover {
    transform: rotate(90deg);
    color: #FFE066;
}

.menu-list {
    flex: 1;
    list-style: none;
    padding: 20px 0;
    overflow-y: auto;
}

.menu-list li {
    border-bottom: 1px solid rgba(248, 226, 145, 0.1);
}

.menu-list a {
    display: block;
    padding: 15px 25px;
    color: #F8E291;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.menu-list a:hover {
    background-color: rgba(248, 226, 145, 0.1);
    padding-left: 30px;
}

.menu-footer {
    padding: 20px;
    border-top: 1px solid rgba(248, 226, 145, 0.2);
}

.logout-btn {
    width: 100%;
    padding: 12px;
    background-color: #F8E291;
    color: #4E5DB7;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.logout-btn:hover {
    background-color: #FFE066;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Responsive Design */
@media (max-width: 428px) {
    .top-nav {
        padding: 10px 16px 14px;
        gap: 10px;
    }

    .logo-circle {
        width: 45px;
        height: 45px;
    }

    .logo-circle .cart-icon {
        width: 20px;
        height: 20px;
        margin-top: 8px;
    }

    .logo-text {
        font-size: 4.5px;
        top: 5px;
    }

    .yellow-text,
    .sale-text {
        font-size: 20px;
    }

    .user-btn {
        width: 42px;
        height: 42px;
    }

    .user-btn svg {
        width: 22px;
        height: 22px;
    }

    .search-bar {
        padding: 9px 14px;
    }
}

@media (max-width: 768px) {
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .banner-text h2 {
        font-size: 26px;
    }

    .banner-text p {
        font-size: 22px;
    }

    .logo-circle-big {
        width: 100px;
        height: 100px;
    }

    .logo-circle-big .cart-icon {
        width: 45px;
        height: 45px;
    }
}

@media (max-width: 480px) {
    .main-content {
        padding: 15px;
    }

    .banner-slider {
        padding: 20px 15px;
        min-height: 160px;
    }

    .banner-text h2 {
        font-size: 22px;
    }

    .banner-text p {
        font-size: 18px;
    }

    .logo-circle-big {
        width: 80px;
        height: 80px;
    }

    .logo-circle-big .cart-icon {
        width: 35px;
        height: 35px;
        margin-top: 15px;
    }

    .logo-circle-big .logo-text {
        font-size: 5.5px;
        top: 9px;
    }

    .section-header h3 {
        font-size: 18px;
    }

    .products-grid {
        gap: 12px;
    }

    .product-image {
        height: 140px;
    }

    .product-name {
        font-size: 13px;
        padding: 10px;
    }
}

@media (max-width: 375px) {
    .yellow-text,
    .sale-text {
        font-size: 18px;
    }

    .logo-circle {
        width: 42px;
        height: 42px;
    }

    .cart-icon {
        width: 18px;
        height: 18px;
    }

    .banner-text h2 {
        font-size: 20px;
    }

    .banner-text p {
        font-size: 16px;
    }
}

@media (min-width: 429px) {
    body {
        background-color: #e5e5e5;
    }

    .container {
        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
        border-radius: 0;
        overflow: hidden;
    }
}

/* Smooth scroll */
html {
    scroll-behavior: smooth;
}

/* Prevent text selection on buttons */
button {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
